# DotnetProject

./: ECommerce-Udemy-Practice.csproj  ECommerce-Udemy-Practice.http  ECommerce-Udemy-Practice.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: ProductsController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs  DbInitializerSeedingData.cs
Entities/: Product.cs
Migrations/: 20240919161936_firststep.Designer.cs  20240919161936_firststep.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
